    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1389 ubuntu    20   0 3545288 428920  29140 S 162.5  21.6   0:30.03 java
   1672 ubuntu    20   0 2929844  27524  20056 S  31.2   1.4   0:00.07 jcmd
      1 root      20   0  100780  11324   8020 S   0.0   0.6   0:02.84 systemd
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1389 ubuntu    20   0 3545288 436036  29140 S 186.7  22.0   0:31.91 java
   1014 ubuntu    20   0  930192  84132  34912 S   6.7   4.2   0:05.40 node
      1 root      20   0  100780  11324   8020 S   0.0   0.6   0:02.84 systemd
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1389 ubuntu    20   0 3613320 466288  29140 S 100.0  23.5   0:33.68 java
      1 root      20   0  100780  11324   8020 S   0.0   0.6   0:02.84 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  100780  11324   8020 S   0.0   0.6   0:02.84 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  100780  11324   8020 S   0.0   0.6   0:02.84 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1272 ubuntu    20   0  978392 129264  41704 S  87.5   6.5   0:05.39 node
      1 root      20   0  100780  11324   8020 S   0.0   0.6   0:02.84 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  100780  11324   8020 S   0.0   0.6   0:02.84 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  100780  11324   8020 S   0.0   0.6   0:02.84 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1807 ubuntu    20   0   10764   3808   3200 R   6.7   0.2   0:00.01 top
      1 root      20   0  100780  11324   8020 S   0.0   0.6   0:02.84 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
